spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/itblogging
spring.datasource.username=postgres
spring.datasource.password=itblogging

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES